# MediaShop

./: package-lock.json  pom.xml
src/frontend/media-shop-app/: package-lock.json  package.json
src/frontend/media-shop-app/src/: App.tsx
src/frontend/media-shop-app/src/Component/: NavigationBar.tsx
src/frontend/media-shop-app/src/Interface/: Product.ts  ProductDiscount.ts
src/frontend/media-shop-app/src/Page/: HomePage.tsx
src/frontend/media-shop-app/src/Service/: api-product.service.ts  auth.service.ts
src/main/java/org/example/mediashop/: MediaShopApplication.java
src/main/java/org/example/mediashop/Configuration/: CorsConfig.java  OpenAPIConfiguration.java
src/main/java/org/example/mediashop/Configuration/Exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  NotFoundException.java  NotModifiedException.java  ProductNotFoundException.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/org/example/mediashop/Configuration/Security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfiguration.java
src/main/java/org/example/mediashop/Controller/: CategoryController.java  DiscountController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/org/example/mediashop/Data/DTO/: CategoryDTO.java  DiscountDTO.java  OrderDTO.java  OrderItemDTO.java  ProductDTO.java  RegisterUserDTO.java  UserDTO.java
src/main/java/org/example/mediashop/Data/DTO/Mapper/: CategoryMapper.java  DiscountMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/example/mediashop/Data/Entity/: Attribute.java  Category.java  Discount.java  ERole.java  Order.java  OrderItem.java  OrderPaymentStatus.java  OrderStatus.java  Product.java  ProductAttribute.java  ProductCategory.java  ProductCategoryKey.java  ProductDiscount.java  ProductDiscountKey.java  User.java  UserDetails.java  UserDetailsImpl.java
src/main/java/org/example/mediashop/Payload/: ErrorResponse.java
src/main/java/org/example/mediashop/Payload/Request/: AuthRequest.java
src/main/java/org/example/mediashop/Payload/Response/: AuthResponse.java  ErrorResponse.java
src/main/java/org/example/mediashop/Repository/: AttributeRepository.java  CategoryRepository.java  DiscountRepository.java  OrderItemRepository.java  OrderRepository.java  ProductAttributeRepository.java  ProductCategoryRepository.java  ProductDiscountRepository.java  ProductRepository.java  ProductSpecifications.java  UserDetailsRepository.java  UserRepository.java
src/main/java/org/example/mediashop/Service/: CategoryService.java  DiscountService.java  OrderItemService.java  OrderService.java  ProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  ehcache.xml  schema-table-data.sql  schema.sql  select-queries.sql
src/test/java/: TestApplication.java
src/test/java/org/example/mediashop/: MediaShopApplicationTests.java
src/test/java/org/example/mediashop/Controller/: CategoryControllerTest.java  DiscountControllerTest.java  FilteringProductTest.java  OrderControllerTest.java  ProductControllerTest.java  UserControllerTest.java
src/test/java/org/example/mediashop/Service/: CategoryServiceTest.java  ProductServiceTest.java
src/test/java/org/example/mediashop/TestConfig/: ContainersConfig.java  IntegrationTest.java
