spring.application.name=MediaShop
springdoc.api-docs.path=/api-docs

spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Database Configuration
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/MediaShopDB
spring.datasource.username=postgres
spring.datasource.password=password

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Cache Configuration
spring.cache.jcache.config = classpath:ehcache.xml

# JWT Configuration
security.jwt.expiration-time = 3600000